/* font style link here */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500;700&family=Work+Sans&display=swap');

/* common or utilities style */
* {
    margin: auto;
    font-family: 'Work Sans', sans-serif;
}

.header {
    background: rgba(255, 144, 14, 0.1);
}

main {
    margin-top: 50px;
}

/* ------------
        nav styles start from here
--------------- */
.nav-title {
    font-weight: 700;
    font-size: 40px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px;

}

.nav ul {
    display: flex;
    gap: 40px;
}

.nav ul li {
    color: #424242;
    font-weight: 500;
    font-size: 18px;
    list-style: none;
}

/* --------------
    banner styles start from here
----------------- */

.banner {}

.description {
    text-align: center;
    /* padding: 00px; */
}

.banner-title {
    font-weight: 700;
    font-size: 64px;
}

.banner-description {
    margin: 15px 220px 20px 220px;
}

.banner-image img {
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    padding: 40px;
    width: 950px;
    height: 450px;
}

.absolute{
    position: absolute;
    bottom: 0px;
}

.btn-primary {
    background: #FF900E;
    border: none;
    border-radius: 10px;
    width: 180px;
    height: 64px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
}

/* ------------
    features styles start from here
---------------*/
.container {
    display: flex;
    gap: 50px;
    margin-left: 250px
}

.features-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.features-images .image img {
    width: 242px;
    height: 242px;
}

.featurs {
    margin-right: 50px;
}

.features-title {
    font-size: 45px;
    margin-bottom: 15px;
}

.another-color1 {
    color: #727272;
    font-weight: 500;
}

.another-color2 {
    color: #131313;
    font-weight: 700;
}

.another-color3 {
    color: #FF900E;
    font-weight: 700;
}

.featurs-description {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 15px;
}

/* -------------
    experience styles start from here
----------------*/
.experience-section {
    margin-top: 100px;
    display: flex;
    gap: 30px;
}

.experience-left {
    /* margin-left: 100px; */
}

.experience-up {
    padding: 30px;
    width: 436px;
    height: 200px;
    /* margin-left: 200px; */
}

.experience-title {
    /* margin-left: 30px; */
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 45px;
}

.experience-title-description {
    /* margin-left: 30px; */
    font-weight: 400;
    font-size: 16px;

}

.experiences .vertical {
    border: 0;
    margin-top: 5px;
    border-left: 5px solid #FF900E;
    height: 100px;
    float: left;
}

.experience-item {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px;
    width: 336px;
    height: 140px;
}

.experience-image {
    position: relative;
}

.experience-image img {
    height: 100%;
    width: 100%;
}

.btn-secondary {
    display: flex;
    background: #FF900E;
    border: none;
    border-radius: 20px;
    width: 200px;
    padding: 13px;
    height: 80px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;

}

/* --------------
    facts styles here
----------------*/
.facts {
    margin-left: 80px;
    width: 600px;
    /* text-align: left; */
    padding: 80px;
}

.fact-title {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 45px;
}

.fact-description {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}

/* -------------
    rating styles start from here
----------------*/
.rating-section {
    display: flex;
    margin: 0 80px 0 80px;
}

.rating {
    position: relative;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    width: 200px;
    height: 200px;
}

.rating img {
    margin-top: 60px;
}

.rating {
    transition: transform 0.3s ease-in-out;
}

.rating:hover {
    color: white;
    background-color: #FF900E;
    transform: scale(1.1);
}

/*----------------- 
    gear styles here
----------------- */
.container {
    margin-top: 50px;
    padding-right: 50px;
}

.gear-container {
    display: flex;
    gap: 50px;

}

.gear-image img {
    width: 404px;
    height: 270px;
}

.gear-title {
    font-weight: 700;
    font-size: 38px;
    color: #0A0826;
    margin-bottom: 10px;
}

.gear-title-description {
    color: #6C6C6C;
    font-weight: 700;
    font-size: 16px;
}

.btn-third {
    color: white;
    margin-top: 10px;
    border: none;
    border-radius: 0;
    background: #FF900E;
    border-radius: 5px;
    width: 155px;
    height: 44px;
}

/* -----------
    sponsor styles here
-------------- */
.sponsors {
    margin-top: 150px;

}

.sponsor-title {
    text-align: center;
    font-weight: 700;
    font-size: 45px;
}

.sponsor-description {
    padding: 20px;
    text-align: center;
    width: 600px;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.sponsor {
    display: flex;
    padding: 60px;
    text-align: center;
}

.sponsor-name {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.footer {
    position: relative;
    background: #FFF4E7;
    border-radius: 8px;
    height: 100px;
    padding: 20px;
}

.footer-description {
    position: absolute;
    top: 40%;
    left: 25%;
    font-weight: 400;
    font-size: 20px;
    color: #727272;

}

/* -----------
    responsive styles here to start
-------------- */
@media only screen and (max-width: 668px) {
    * {
        margin: auto;
    }

    .nav,
    .sponsor {
        flex-direction: column;
        padding: 0;
    }

    .nav-title {
        padding: 30px;
        font-size: 30px;
    }

    .nav ul {
        flex-direction: column;
        gap: 20px;
        margin: 0;
        padding: 0;
    }

    .banner {
        margin-top: 50px;
    }

    .banner-title {
        font-size: 35px;
    }

    .banner-description {
        margin: 0;
        padding: 15px;
    }

    .banner-image img {
        width: 320px;
        height: 160px;
        padding: 30px;
        border-radius: 10px;
    }

    .featurs {
        padding: 15px;
        text-align: center;
        margin: 0;
    }

    .container {
        flex-direction: column-reverse;
        margin: 0;
        padding: 0;

    }

    .features-images {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .experience-section {
        flex-direction: column;

    }

    .experience-title {
        margin-left: 30px;
    }

    .experience-up {
        width: auto;
        height: auto;
    }

    .experience-image img {
        width: 330px;
    }

    .btn-secondary {
        margin-top: 10px;
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 50px;
    }

    .facts {
        margin: 0;
        text-align: center;
        width: auto;
        padding: 20px;
    }

    .rating-section {
        margin-top: 20px;
        flex-direction: column;
        gap: 30px;
    }

    .rating {
        transition: transform 0.1s ease-in-out;
    }

    .rating:hover {
        color: white;
        background-color: #FF900E;
        transform: scale(1.1);
    }

    .gear-container {
        margin-top: 40px;
        flex-direction: column-reverse;
        gap: 10px;
    }

    .gear-image img {
        width: 350px;
        height: 200px;

    }

    .gear-description {
        text-align: center;
        padding: 20px;
    }

    .sponsor-description {
        width: auto;
    }

    .sponsors {
        margin-top: 80px;
    }

    .sponsor {
        margin-top: 20px;
        gap: 40px;
    }

    .footer {
        margin-top: 40px;
        width: 300px;
    }

    .footer-description {
        position: relative;
        left: 0%;
        top: 20%;
        text-align: center;
    }





    .hide {
        display: none;
    }
}